GANNON FORUM — MANUAL SETUP STEPS
==================================
Generated: 2026-04-30 | Updated: 2026-05-02

═══════════════════════════════════════════════════
COMPLETED ✅
═══════════════════════════════════════════════════
✅ MongoDB Atlas — connected (MONGODB_URI set in .env)
✅ JWT_SECRET — set in .env
✅ Backend deployed to Render (Root Directory: backend)
✅ Vercel frontend deployed
✅ Frontend wired to real API (auth, posts, groups, likes)

═══════════════════════════════════════════════════
STEP 1 — REQUIRED: Set Render environment variables
═══════════════════════════════════════════════════
Your backend/.env file has credentials but Render does NOT read .env
from git. Add these in Render → your service → Environment:

  MONGODB_URI      = (your Atlas connection string)
  JWT_SECRET       = ea12af470a1410613f092be61f1c5113c03e2a17da9d1453f74ee322b5ba8e91
  JWT_EXPIRES_IN   = 7d
  EMAIL_DOMAIN_WHITELIST = gannon.edu
  NODE_ENV         = production
  FRONTEND_URL     = (your Vercel URL, e.g. https://your-app.vercel.app)

After adding them, click "Save Changes" — Render auto-redeploys.

═══════════════════════════════════════════════════
STEP 2 — REQUIRED: Update API_URL in index.html
═══════════════════════════════════════════════════
The frontend calls the backend via a hardcoded URL. Open index.html
and find line:

  const API_URL = 'https://animated2.onrender.com'; ← already set, no action needed

Replace with your actual Render service URL, then commit and push
so Vercel picks up the change.

═══════════════════════════════════════════════════
STEP 3 — REQUIRED: Set FRONTEND_URL in Render
═══════════════════════════════════════════════════
Once you have your Vercel URL, set it in Render environment variables:

  FRONTEND_URL = https://your-app.vercel.app

This is what the CORS config in server.js uses to allow requests from
your frontend. Without it, browsers will block API calls.

═══════════════════════════════════════════════════
STEP 4 — OPTIONAL: Custom domain
═══════════════════════════════════════════════════
If you want gannonforum.com (or similar):
1. Purchase domain from Namecheap, Google Domains, etc.
2. Add to Vercel: Project → Settings → Domains
3. Update DNS records as instructed by Vercel
4. Update FRONTEND_URL in Render to match the new domain

═══════════════════════════════════════════════════
STEP 5 — FUTURE: Real messaging (currently mock UI)
═══════════════════════════════════════════════════
The Messages tab currently shows placeholder conversations.
To wire it to real DMs, you need:
  - A user-search endpoint (GET /api/users?q=email) so users can
    find each other by email and get their MongoDB _id
  - Update the frontend to load real DM threads via:
      GET  /api/messages/dm/:userId
      POST /api/messages/dm  { recipientId, body }
  - Optionally add WebSocket support (socket.io) for real-time

═══════════════════════════════════════════════════
WHAT'S LIVE NOW
═══════════════════════════════════════════════════
✅ Register with @gannon.edu email + password → account created in MongoDB
✅ Sign in → JWT issued, stored in localStorage (session persists on refresh)
✅ Feed loads real posts from database, sorted by top-week / recent / most-liked
✅ Like button calls real API (toggle like per user)
✅ Create Post → saved to MongoDB, feed refreshes
✅ Groups page loads real groups from database
✅ Join group → persisted in MongoDB
✅ Create Group → saved to MongoDB
⚠️  Messages → mock UI (see Step 5 above to make real)
⚠️  Group chat → mock UI
⚠️  Comments → API exists but UI not wired (POST /api/posts/:id/comments)

═══════════════════════════════════════════════════
SKILL STATUS
═══════════════════════════════════════════════════
✅ brand, ui-ux-pro-max, design-system, design, ui-styling — all fired
⚠️  nano-banana-2 — needs infsh CLI (visit https://inference.sh)
⚠️  banner-design — needs ai-artist/ai-multimodal skills
